# springmvc-datasource

./: pom.xml
src/: user_12.txt  user_12_ID.txt
src/main/Profiles/dev/: jdbc.properties  logback.xml  redis.properties
src/main/Profiles/local/: IndexBoundaryDao.xml  QuestionMapper.xml  RetrieveIndexDao.xml
src/main/java/org/bobo/common/: ActionResult.java  AppContextUtil.java  AppResult.java  BaseController.java  Bstatus.java  JsonMapper.java  ParameterUtil.java
src/main/java/org/bobo/score/controller/: HelloController.java  ScoreController.java
src/main/java/org/bobo/score/dao/: ScoreMapper.java
src/main/java/org/bobo/score/po/: Score.java
src/main/java/org/bobo/score/service/: HelloService.java  ScoreService.java
src/main/java/org/bobo/score/service/impl/: HelloServiceImpl.java  ScoreServiceImpl.java
src/main/java/org/bobo/user/controller/: UserController.java
src/main/java/org/bobo/user/dao/: UserMapper.java
src/main/java/org/bobo/user/po/: User.java
src/main/java/org/bobo/user/service/: UserService.java
src/main/java/org/bobo/user/service/impl/: UserServiceImpl.java
src/main/java/org/bobo/util/: HttpUtils.java  JedisUtil.java  JsonMapper.java  RedisClient.java  SendMailUtils.java  ShardingRedisClient.java  ThreadUtil.java
src/main/resource/mappder-user/: UserMapper.xml
src/main/resource/mapper-score/: ScoreMapper.xml
src/main/resource/mybatis/: mybatis-config-score.xml  mybatis-config-user.xml
src/main/resource/spring/: app-context.xml  app-datasource-score.xml  app-datasource-user.xml  app-root.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/css/: table.css
src/main/webapp/WEB-INF/pages/: common.jsp  login.jsp  login2.jsp  scoreList.jsp  userList.jsp
src/test/: applicationContext-core-provider.xml  applicationContext-core-service-new.xml  applicationContext-core-service.xml  applicationContext-spring-rmi-client.xml  area.xml
src/test/java/: Test.java
src/test/java/digester/area/: Area.java  AreaDigester.java  ViewCache.java
src/test/java/digester/clazz/method/: ClazzMethod.java  FileCount.java
src/test/java/digester/clazz/xml/: Bean.java  Beans.java  ClazzDigester.java
src/test/java/digester/file/: FileRead.java  ParseHtmlUtil.java  ProjectXMLTableGet.java  RedisUtilCount.java
src/test/java/digester/thread/: MyThread.java  SingleThreadExecutor.java  TestScheduledThreadPoolExecutor.java
src/test/java/digester/util/: FileUtil.java
src/test/java/org/bobo/mvc/: BaseTest.java  HttpClientLogin.java  HttpTest.java  JedisTest.java  TableCountByLog.java  TableCountBySchem.java  TimeTest.java
src/test/java/org/bobo/mvc/apptest/: AppTests.java
src/test/java/org/bobo/mvc/clazzmethod/: ClazzMethod.java
src/test/java/org/bobo/mvc/fileread/: TableCountBySchem.java
src/test/java/org/bobo/mvc/map/: MapTest.java
src/test/java/org/bobo/mvc/servicetest/: HellowServiceTests.java  ScoreServiceTests.java  UserServiceTests.java
src/test/java/org/bobo/mvc/thread/: Test.java
src/test/java/org/bobo/mvc/weibo/: OAuth.java  QQClient.java  UserInfo.java
src/test/java/org/bobo/mvc/xyjson/: Category.java  JsonM.java
